{
  "name": "emulate-mongo-2-driver",
  "version": "1.3.2",
  "description": "Emulate the Mongo 2.x nodejs driver on top of the Mongo 3.x nodejs driver, for bc",
  "main": "index.js",
  "scripts": {
    "test": "npx eslint . && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/emulate-mongo-2-driver.git"
  },
  "keywords": [
    "mongodb",
    "mongo",
    "apostrophecms"
  ],
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/apostrophecms/emulate-mongo-2-driver/issues"
  },
  "homepage": "https://github.com/apostrophecms/emulate-mongo-2-driver#readme",
  "dependencies": {
    "@apostrophecms/emulate-mongo-3-driver": "^1.0.2"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "eslint-config-apostrophe": "^4.3.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "mocha": "^6.2.2"
  }
}
